--cpu Cortex-M3
"letter_shell_task\startup_stm32f103xb.o"
"letter_shell_task\main.o"
"letter_shell_task\freertos.o"
"letter_shell_task\stm32f1xx_it.o"
"letter_shell_task\stm32f1xx_hal_msp.o"
"letter_shell_task\stm32f1xx_hal_gpio_ex.o"
"letter_shell_task\stm32f1xx_hal.o"
"letter_shell_task\stm32f1xx_hal_rcc.o"
"letter_shell_task\stm32f1xx_hal_rcc_ex.o"
"letter_shell_task\stm32f1xx_hal_gpio.o"
"letter_shell_task\stm32f1xx_hal_dma.o"
"letter_shell_task\stm32f1xx_hal_cortex.o"
"letter_shell_task\stm32f1xx_hal_pwr.o"
"letter_shell_task\stm32f1xx_hal_flash.o"
"letter_shell_task\stm32f1xx_hal_flash_ex.o"
"letter_shell_task\stm32f1xx_hal_exti.o"
"letter_shell_task\stm32f1xx_hal_uart.o"
"letter_shell_task\system_stm32f1xx.o"
"letter_shell_task\croutine.o"
"letter_shell_task\event_groups.o"
"letter_shell_task\list.o"
"letter_shell_task\queue.o"
"letter_shell_task\stream_buffer.o"
"letter_shell_task\tasks.o"
"letter_shell_task\timers.o"
"letter_shell_task\cmsis_os2.o"
"letter_shell_task\heap_4.o"
"letter_shell_task\port.o"
"letter_shell_task\shell.o"
"letter_shell_task\shell_cmd_list.o"
"letter_shell_task\shell_companion.o"
"letter_shell_task\shell_ext.o"
"letter_shell_task\shell_port.o"
--strict --scatter "Letter_Shell_Task\Letter_Shell_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Letter_Shell_Task.map" -o Letter_Shell_Task\Letter_Shell_Task.axf